
Change num threads and balls. [1, 2, 4, 8, 16, 32, 64]
Balls: 1000 Duration 2.0
1 Thread
Threads: 1, Spheres: 1000, Duration: 2, Elapsed Time: 88.512 sec

2 Threads
Threads: 2, Spheres: 2000, Duration: 2, Elapsed Time: 92.772 sec

4 Threads
Threads: 4, Spheres: 4000, Duration: 2, Elapsed Time: 102.429 sec

8 Threads
Threads: 8, Spheres: 8000, Duration: 2, Elapsed Time: 114.354 sec

16 Threads
Threads: 16, Spheres: 16000, Duration: 2, Elapsed Time: 148.072 sec

32 Threads
Threads: 32, Spheres: 32000, Duration: 2, Elapsed Time: 283.062 sec

